# libmythtv-java

./: NOTICE  TESTING  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: bin-example.xml  bin.xml  src.xml
assembly/src/site/: site.xml
control/: pom.xml
control/src/main/java/org/syphr/mythtv/control/: Control.java  ControlFactory.java  ControlVersion.java
control/src/main/java/org/syphr/mythtv/control/data/: UIPathElement.java
control/src/main/java/org/syphr/mythtv/control/impl/: AbstractCommand0_24Play.java  AbstractCommandOkResponse.java  AbstractControl.java  Command0_24Exit.java  Command0_24Jump.java  Command0_24Key.java  Command0_24PlayChannel.java  Command0_24PlayChannelDown.java  Command0_24PlayChannelId.java  Command0_24PlayChannelUp.java  Command0_24PlayFile.java  Command0_24PlayProgram.java  Command0_24PlaySavePreview.java  Command0_24PlaySeek.java  Command0_24PlaySpeed.java  Command0_24PlayStop.java  Command0_24PlayVolume.java  Command0_24QueryChannels.java  Command0_24QueryLiveTv.java  Command0_24QueryLiveTvChannel.java  Command0_24QueryLoad.java  Command0_24QueryLocation.java  Command0_24QueryLocationSimple.java  Command0_24QueryMemStats.java  Command0_24QueryPlaybackInfo.java  Command0_24QueryRecording.java  Command0_24QueryRecordings.java  Command0_24QueryTime.java  Command0_24QueryUptime.java  Command0_24QueryVerbose.java  Command0_24QueryVersion.java  Command0_24QueryVolume.java  Command0_24Screenshot.java  Command0_24SetVerbose.java  Command0_25Message.java  Command0_25PlayMusicFile.java  Command0_25PlayMusicGetMeta.java  Command0_25PlayMusicGetVolume.java  Command0_25PlayMusicPause.java  Command0_25PlayMusicPlay.java  (+31 more)
control/src/main/java/org/syphr/mythtv/control/types/: ControlVersion.java  JumpPoint.java  Key.java
control/src/site/apt/: examples.apt  index.apt
control/src/test/java/org/syphr/mythtv/control/: ControlIT.java  ControlPlayChannelIT.java  ControlPlayChannelTest.java  ControlPlayMusicIT.java  ControlPlayMusicTest.java  ControlPlayProgramTest.java  ControlTest.java
control/src/test/java/org/syphr/mythtv/control/test/: CommandRunner.java  Utils.java
db/: pom.xml
db/src/main/java/org/syphr/mythtv/db/: DatabaseException.java  DbUtils.java  SchemaVersion.java  Table.java
db/src/main/java/org/syphr/mythtv/db/schema/: CallsignNetworkMap.java  CaptureCard.java  CardInput.java  Channel.java  ChannelGroup.java  ChannelGroupNames.java  ChannelScan.java  ChannelScanChannel.java  ChannelScanChannelId.java  ChannelScanDtvMultiplex.java  OldRecorded.java  OldRecordedId.java  Program.java  ProgramId.java  Record.java  RecordMatch.java  RecordMatchId.java  Recorded.java  RecordedId.java  RecordedProgram.java  RecordedProgramId.java  Settings.java  SettingsId.java  Table.java  TvChain.java  TvChainId.java
db/src/site/: site.xml
db/src/site/apt/: downloads.apt.vm  examples.apt  index.apt
db/src/test/java/org/syphr/mythtv/db/: DbSchemaIT.java  DbSchemaTest.java  DbUtilsTest.java
example/: pom.xml
example/src/main/java/org/syphr/mythtv/apps/commander/: BackendConnection.java  CommanderOption.java  Connection.java  FrontendConnection.java  Main.java
example/src/main/java/org/syphr/mythtv/apps/informant/: InformantOption.java  Main.java
example/src/main/java/org/syphr/mythtv/apps/previewer/: Main.java  PreviewerWindow.java
example/src/main/java/org/syphr/mythtv/example/: Main.java  MainWindow.java  PlayerPanel.java  Version.java
example/src/main/resources/: logback.xml
example/src/site/: site.xml
example/src/site/apt/: index.apt  usage.apt.vm
http/: pom.xml
http/src/main/assembly/: src.xml
http/src/main/java/org/syphr/mythtv/http/: Service.java  ServiceFactory.java  ServiceVersion.java  ServiceVersionException.java
http/src/main/java/org/syphr/mythtv/http/backend/: BackendFactory.java  BackendService.java  BackendServices.java  CaptureService.java  ChannelService.java  ConnectionInfo.java  ConnectionManager.java  Content.java  ContentException.java  ContentService.java  Database.java  Dvr.java  DvrService.java  Guide.java  GuideService.java  Myth.java  MythService.java  VideoService.java  Wol.java
http/src/main/java/org/syphr/mythtv/http/frontend/: FrontendService.java  FrontendServices.java
http/src/main/java/org/syphr/mythtv/http/impl/: AbstractService.java  ServiceUtils.java
http/src/main/java/org/syphr/mythtv/ws/: ServiceVersion.java  ServiceVersionException.java
http/src/main/java/org/syphr/mythtv/ws/backend/: ChannelService.java  ContentService.java  DvrService.java  GuideService.java  MythService.java  VideoService.java
http/src/main/java/org/syphr/mythtv/ws/frontend/: FrontendService.java  FrontendServices.java
http/src/main/java/org/syphr/mythtv/ws/impl/: ServiceUtils.java
http/src/main/jaxws/: bindings.xjb  bindings.xml
http/src/main/wsdl/0.25/: ArrayOfArtworkItem.xsd  ArrayOfCaptureCard.xsd  ArrayOfLabelValue.xsd  ArrayOfLiveStreamInfo.xsd  ArrayOfProgram.xsd  ArrayOfRecRule.xsd  ArrayOfStorageGroupDir.xsd  ArrayOfVideoMetadataInfo.xsd  ArrayOfVideoMultiplex.xsd  ArtworkInfo.xsd  ArtworkItem.xsd  BlurayInfo.xsd  ChannelInfo.xsd  ChannelInfoList.xsd  DatabaseInfo.xsd  EncoderList.xsd  LogMessageList.xsd  ProgramGuide.xsd  RecordingInfo.xsd  StorageGroupDir.xsd  TimeZoneInfo.xsd  VersionInfo.xsd  VideoMetadataInfoList.xsd  VideoMultiplexList.xsd  VideoSource.xsd  VideoSourceList.xsd  WOLInfo.xsd  capture.wsdl  channel.wsdl  content.wsdl  dvr.wsdl
http/src/main/xjc/: add-if-exists.xsl
http/src/site/: site.xml
http/src/site/apt/: index.apt
http/src/test/java/org/syphr/mythtv/http/backend/: CaptureServiceIT.java  ChannelServiceIT.java  ContentServiceIT.java  DvrServiceIT.java  GuideServiceIT.java  MythServiceIT.java  MythTest.java  VideoServiceIT.java
test/: pom.xml
test/src/main/java/org/syphr/mythtv/test/: ConsoleFormatter.java  Settings.java  Utils.java
test/src/main/resources/org/syphr/mythtv/test/: logging.properties
test/src/site/apt/: index.apt
ws/: pom.xml
ws/src/main/java/org/syphr/mythtv/ws/: Service.java  ServiceFactory.java
ws/src/main/xjc/: add-if-exists.xsl
(+1126 files in other folders)
