<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2011 Gregory P. Moyer

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.syphr</groupId>
	<artifactId>libmythtv-java</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.syphr</groupId>
		<artifactId>syphr-parent</artifactId>
		<version>3</version>
	</parent>

	<name>MythTV Java API</name>
	<description>This collection of libraries provide various ways to access MythTV.</description>
	<url>https://launchpad.net/libmythtv-java</url>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Launchpad</system>
		<url>https://bugs.launchpad.net/libmythtv-java</url>
	</issueManagement>

	<scm>
		<url>https://github.com/syphr42/libmythtv-java</url>
		<connection>scm:git:git://github.com/syphr42/libmythtv-java.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/syphr42/libmythtv-java.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>moyerg@syphr.com</id>
			<name>Gregory Moyer</name>
			<email>moyerg@syphr.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>
	
	<modules>
	   <module>test</module>
	   
	   <module>util</module>
	   <module>data</module>
	
	   <module>protocol</module>
	   <module>control</module>
	   <module>http</module>
	   <module>db</module>
	   
	   <module>api</module>
	   
	   <module>example</module>
	   
	   <module>assembly</module>
	</modules>
	
	<properties>
	   <dep.version.slf4j>1.6.1</dep.version.slf4j>
	</properties>
</project>