<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2011-2012 Gregory P. Moyer

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>libmythtv-ws</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.syphr</groupId>
		<artifactId>libmythtv-java</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Web Services</name>
	<description>This library provides a Java interface to the MythTV backend and frontend web services.</description>

	<properties>
		<jaxbTarget>2.1</jaxbTarget>

		<backendPackagePrefix>org.syphr.mythtv.ws.backend.impl</backendPackagePrefix>
		<frontendPackagePrefix>org.syphr.mythtv.ws.frontend.impl</frontendPackagePrefix>

		<backendWsdlLocationPrefix>/org/syphr/mythtv/ws/backend/wsdl</backendWsdlLocationPrefix>
		<frontendWsdlLocationPrefix>/org/syphr/mythtv/ws/frontend/wsdl</frontendWsdlLocationPrefix>

		<backendWsdlDirectoryPrefix>src/main/resources/org/syphr/mythtv/ws/backend/wsdl</backendWsdlDirectoryPrefix>
		<frontendWsdlDirectoryPrefix>src/main/resources/org/syphr/mythtv/ws/frontend/wsdl</frontendWsdlDirectoryPrefix>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

            <!-- These two plug-ins are disabled due to unresolved bugs in JAXB. -->
            <!--
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.1</version>

				<executions>
					<execution>
						<id>0.25-common</id>

						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<specVersion>${jaxbTarget}</specVersion>
					<extension>true</extension>
					<schemaDirectory>${backendWsdlDirectoryPrefix}/_0_25</schemaDirectory>
					<generatePackage>${backendPackagePrefix}._0_25.common</generatePackage>
					<bindingDirectory>src/main/jaxws</bindingDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>

				<executions>
					<execution>
						<id>0.25-common-fix-episode</id>

						<phase>generate-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${project.build.directory}/generated-sources/xjc/META-INF</dir>
							<outputDir>${project.build.directory}/generated-sources/xjc/META-INF</outputDir>
							<stylesheet>src/main/xjc/add-if-exists.xsl</stylesheet>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.IdentityMapper" />
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			-->

			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>

				<executions>
					<execution>
						<id>0.25-capture</id>

						<goals>
							<goal>wsimport</goal>
						</goals>

						<configuration>
							<packageName>${backendPackagePrefix}._0_25.capture</packageName>
							<wsdlLocation>${backendWsdlLocationPrefix}/_0_25/capture.wsdl</wsdlLocation>
							<wsdlDirectory>${backendWsdlDirectoryPrefix}/_0_25</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>capture.wsdl</wsdlFile>
							</wsdlFiles>
						</configuration>
					</execution>
					<execution>
						<id>0.25-channel</id>

						<goals>
							<goal>wsimport</goal>
						</goals>

						<configuration>
							<packageName>${backendPackagePrefix}._0_25.channel</packageName>
							<wsdlLocation>${backendWsdlLocationPrefix}/_0_25/channel.wsdl</wsdlLocation>
							<wsdlDirectory>${backendWsdlDirectoryPrefix}/_0_25</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>channel.wsdl</wsdlFile>
							</wsdlFiles>
						</configuration>
					</execution>
					<execution>
						<id>0.25-content</id>

						<goals>
							<goal>wsimport</goal>
						</goals>

						<configuration>
							<packageName>${backendPackagePrefix}._0_25.content</packageName>
							<wsdlLocation>${backendWsdlLocationPrefix}/_0_25/content.wsdl</wsdlLocation>
							<wsdlDirectory>${backendWsdlDirectoryPrefix}/_0_25</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>content.wsdl</wsdlFile>
							</wsdlFiles>
						</configuration>
					</execution>
					<execution>
						<id>0.25-dvr</id>

						<goals>
							<goal>wsimport</goal>
						</goals>

						<configuration>
							<packageName>${backendPackagePrefix}._0_25.dvr</packageName>
							<wsdlLocation>${backendWsdlLocationPrefix}/_0_25/dvr.wsdl</wsdlLocation>
							<wsdlDirectory>${backendWsdlDirectoryPrefix}/_0_25</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>dvr.wsdl</wsdlFile>
							</wsdlFiles>
						</configuration>
					</execution>
					<execution>
						<id>0.25-guide</id>

						<goals>
							<goal>wsimport</goal>
						</goals>

						<configuration>
							<packageName>${backendPackagePrefix}._0_25.guide</packageName>
							<wsdlLocation>${backendWsdlLocationPrefix}/_0_25/guide.wsdl</wsdlLocation>
							<wsdlDirectory>${backendWsdlDirectoryPrefix}/_0_25</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>guide.wsdl</wsdlFile>
							</wsdlFiles>
						</configuration>
					</execution>
					<execution>
						<id>0.25-myth</id>

						<goals>
							<goal>wsimport</goal>
						</goals>

						<configuration>
							<packageName>${backendPackagePrefix}._0_25.myth</packageName>
							<wsdlLocation>${backendWsdlLocationPrefix}/_0_25/myth.wsdl</wsdlLocation>
							<wsdlDirectory>${backendWsdlDirectoryPrefix}/_0_25</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>myth.wsdl</wsdlFile>
							</wsdlFiles>
						</configuration>
					</execution>
					<execution>
						<id>0.25-video</id>

						<goals>
							<goal>wsimport</goal>
						</goals>

						<configuration>
							<packageName>${backendPackagePrefix}._0_25.video</packageName>
							<wsdlLocation>${backendWsdlLocationPrefix}/_0_25/video.wsdl</wsdlLocation>
							<wsdlDirectory>${backendWsdlDirectoryPrefix}/_0_25</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>video.wsdl</wsdlFile>
							</wsdlFiles>
						</configuration>
					</execution>
                    <execution>
                        <id>0.25-frontend</id>

                        <goals>
                            <goal>wsimport</goal>
                        </goals>

                        <configuration>
                            <packageName>${frontendPackagePrefix}._0_25.frontend</packageName>
                            <wsdlLocation>${frontendWsdlLocationPrefix}/_0_25/frontend.wsdl</wsdlLocation>
                            <wsdlDirectory>${frontendWsdlDirectoryPrefix}/_0_25</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>frontend.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
				</executions>

				<configuration>
					<target>${jaxbTarget}</target>
					<bindingDirectory>src/main/jaxws</bindingDirectory>
					<bindingFiles>
						<bindingFile>bindings.xjb</bindingFile>
<!-- 						<bindingFile>${project.build.directory}/generated-sources/xjc/META-INF/sun-jaxb.episode</bindingFile> -->
					</bindingFiles>
					<extension>true</extension>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jax-ws-commons
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.sun.tools.xjc.maven2
										</groupId>
										<artifactId>
											maven-jaxb-plugin
										</artifactId>
										<versionRange>
											[1.1.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											xml-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>transform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.syphr</groupId>
			<artifactId>libmythtv-data</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.syphr</groupId>
            <artifactId>libmythtv-commons</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
		
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.syphr</groupId>
			<artifactId>libmythtv-test</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>